# LoginPasswordWPF

./: README.md  Task 2-5.sln
Task 2-5/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task 2-5.csproj  User.cs  UserPageWindow.xaml  UserPageWindow.xaml.cs
docs/: Solution.md
docs/tasks/: 2-е задание 2 семестр Пр ЭВМ.docx  3-е задание 2 семестр Пр ЭВМ.docx  4-е задание 2 семестр Пр ЭВМ.docx  5-е задание 2 семестр Пр ЭВМ.docx
